{
  "manifest_version": 3,
  "name": "Toast - Floating Selection Menu",
  "version": "2.0.0",
  "description": "A customizable floating action menu that appears when you select text.",
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Toast Settings"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}